/* / / / / / / / / / / / / / / 
        Whole-page
/ / / / / / / / / / / / / / */

body{
    background-color: #f0f5f9;
    background: linear-gradient(to top, #87CEEB, #F0F0F0);
}

/* / / / / / / / / / / / / / / 
          Navigaiton
/ / / / / / / / / / / / / / */

nav{
    position:absolute;
    width:100%;
    top:0px;
    height:70px;
    background-color:black;
    text-align:center;
    font-size:35px;
    color:white;
    z-index:5;
}
nav p{
    padding-left:5px;
    padding-right:5px;
}
nav a{
    position:relative;
    text-decoration: none;
    color:white;
    padding-left:10px;
    padding-right:10px;
    font-family: 'Lobster', cursive;
    top:8px;
}
nav a:hover{
    color:coral;
}

.listContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

#bodyContent{
    z-index:5;
}

#tableBackground{
    position:absolute;
    z-index:0;
    width:100%;
    height:100%;
    background-color: #f0f5f9;
    background: linear-gradient(to top, #87CEEB, #F0F0F0);
}


/* / / / / / / / / / / / / / / 
          Misc
/ / / / / / / / / / / / / / */

.contentHeading{
    color:coral;
    font-family: 'Lobster', cursive;
}

.pageHeading{
    text-align:center;
}

.carousel-container {
    width: 80%;
    margin: 0 auto; 
    padding: 0 10%;
  }
  
.carousel-inner img {
max-height: 600px;
width: 100%;
object-fit: cover;
}

button.orangeButton{
    background-color:coral;
    border-color:coral;
    transform:scale(1);
    transition:all 0.75s;
}

button.orangeButton:hover{
    background-color:crimson;
    border-color:crimson;
    transform:scale(1.2);
    transition:all 0.75s;
}

.grocerySpacing{
    padding-right:10%;
}

/* / / / / / / / / / / / / / / 
          Header
/ / / / / / / / / / / / / / */

#headerContainer{
    position:absolute;
    top:50px;
    width:80%;
    height:400px;
}

#storefrontHeader{
    top:10px;
}

/* / / / / / / / / / / / / / / 
          Body
/ / / / / / / / / / / / / / */

#bodyContent{
    position:absolute;
    width:80%;
    left:10%;
    height:100%;
    top:250px;
    width:80%;
    height:400px;
}

/* / / / / / / / / / / / / / / 
         Table
/ / / / / / / / / / / / / / */

.centered-table {
    position:absolute;
    margin-left:auto;
    margin-right:auto;
    width: 80%; /* You can adjust this value as per your requirement */
    margin: 0 auto; /* This will center your table horizontally */
    border: 1px solid #ddd; /* This will add an outlined border around your table */
    border-radius: 5px; /* This will make the corners rounded */
}

/* / / / / / / / / / / / / / / 
    Responsive Design
/ / / / / / / / / / / / / / */

/* On larger screens, lay the items out side by side */
@media (min-width: 600px) {
    .flex-container {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media screen and (max-width: 600px) {

    
    /* Automatically-adjusting navigation */

    nav{
        position:absolute;
        width:100%;
        top:0px;
        height:40px;
        background-color:black;
        text-align:center;
        font-size:20px;
        color:white;
    }
    nav p{
        padding-left:5px;
        padding-right:5px;
    }
    nav a{
        position:relative;
        text-decoration: none;
        color:white;
        top:5px;
        padding-left:10px;
        padding-right:10px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    nav a:hover{
        color:coral;
    }

    
    /* Bootstrap pretty much handles everything else */

}