{
  "name": "chris_simon_a3",
  "version": "1.0.0",
  "description": "Assignment 3 for WEB 322 NBB with Tanvir Alam",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "glob": "^10.3.3",
    "jquery": "^3.7.0",
    "pg": "^8.11.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1"
  }
}
