<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chris Simon - Table</title>
    <!-- css files from our 'public' folder -->
    <link rel="stylesheet" type="text/css" href="/reset.css">
    <link rel="stylesheet" type="text/css" href="/theme.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:ital,wght@0,500;1,300;1,500&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation: This code is my own css from the theme.css file -->
    <nav>
      <a href="/">Home</a>
      <a href="/storefront">Storefront</a>
      <a href="/list">List</a>
      <a href="/table">Table</a>
    </nav>

    <div id="bodyContent">
      <section>
        <h2 class="contentHeading">My third year courses</h2>
        <div class="table-responsive">
          <table class="table table-striped table-hover centered-table">
            <caption>Chris Simon - 123382228</caption>
            <thead>
              <tr>
                <th>Course Name</th>
                <th>Teacher Name</th>
                <th>Course Code</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Web Prog. Tools and Frameworks</td>
                <td>Tanvir Alam</td>
                <td>WEB 322</td>
                <th rowspan="5">Passing</th>
              </tr>
              <tr>
                <td>Software Development Using C++</td>
                <td>Hong Huang</td>
                <td>OOP 345</td>
              </tr>
              <tr>
                <td>Software Testing</td>
                <td>Ziad Diab</td>
                <td>SFT 221</td>
              </tr>
              <tr>
                <td>Advanced Database Services</td>
                <td>Nebojsa Conkic</td>
                <td>DBS 311</td>
              </tr>
              <tr>
                <td>Software Analysis and Design I</td>
                <td>Cindy Laurin</td>
                <td>SYD 366</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">I have an overloaded semester with five core courses!</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>
    </div>

    <div id="tableBackground"></div>

    <script src="/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>